{
	"dependencies": [],
	"description": "Add an icon to display the baby in an easily recognizable manner.",
	"extra": {
		"godot": {
			"authors": [
				"rin_jugatla"
			],
			"compatible_game_version": [
				"1.6.0"
			],
			"compatible_mod_loader_version": [
				"7.0.1"
			],
			"config_schema": {

			},
			"description_rich": "",
			"image": null,
			"incompatibilities": [],
			"load_before": [],
			"optional_dependencies": [],
			"tags": []
		}
	},
	"name": "baby_highlighting",
	"namespace": "rin_jugatla",
	"version_number": "0.0.2",
	"website_url": "https://github.com/rinjugatla/TinyPasture-baby_highlighting"
}